# Your mongodb url
MongoDB=mongodb+srv://ModMail:R18MOaFSpqiiqPx8@cluster0-yc5bl.azure.mongodb.net/

# Your discord developer application config
DISCORD_TOKEN=Nzc4MDU5OTI3MDUzOTI2NDEw.X7Mexg.IkTeLyQ7N32pR119VYrbSD-k5oE
CLIENT_ID=778059927053926410
CLIENT_SECRET=H-e1-MrMcQ6qx8l4wuNwaLq8JFANK-PP

# Your bot prefix
PREFIX=!

# Your discord server invite link
INVITE=https://discord.gg/wMcc65ummQ

# Your Domain including http/https
DOMAIN=http://discordbotbackup.tk/
